# quarkus-crud-app-example

credit-risk-data-enrichment-dto/: README.md  pom.xml
credit-risk-data-enrichment-dto/src/main/java/belfius/credit_risk/data/enrichment/dto/: RowsAffected.java  Rule.java  RuleId.java  Status.java
credit-risk-data-enrichment-entities/: README.md  pom.xml
credit-risk-data-enrichment-entities/src/main/java/belfius/credit_risk/data/enrichment/entity/: Family.java  Rule.java  RuleId.java  Scope.java  Status.java
credit-risk-data-enrichment-service/: README.md  pom.xml
credit-risk-data-enrichment-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
credit-risk-data-enrichment-service/src/main/java/belfius/credit_risk/data/enrichment/resource/: CreditRiskDataEnrichmentResource.java
credit-risk-data-enrichment-service/src/main/java/belfius/credit_risk/data/enrichment/service/: CreditRiskDataEnrichmentService.java
credit-risk-data-enrichment-service/src/main/resources/: application.properties
